:root {

    --a: 1rem;
    --medianil1: 1rem;
    --medianil2: .5rem;

}

* {
    box-sizing: border-box;
}

/* **** GLOBALS **** */
body {
    margin: 0;
    border: 0;
    padding: 0;
    font-size: 16px;
    min-height: 100vh;
}



a {
    text-decoration: none;
}


/* **** ESTRUCTURA **** */

#wrap {
    max-width: 1000px;
    min-height: 100vh;
    margin: auto;
    display: grid;
    grid-template-rows: auto auto auto 1fr auto;
    margin:var(--medianil1) auto;
    grid-row-gap:var(--medianil1);
}

header {
    background: #333;
    /* height: 120px; */
    padding: var(--medianil1);
    display: flex;
    justify-content: space-between;
}

header>figure {
    margin: 0;
    padding: 0;
    background-color: rgb(82, 86, 90);
    align-self: center;
    line-height: 0;
    width: 190px;
    height: 35px;
}


#social {

    align-self: center;
    display: grid;
    grid-gap: .5rem;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}

#social a {
    align-self: center;
    border-radius: 50%;
    background: #eee;
    width: 1rem;
    height: 1rem;
    text-align: center;
}


nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: .35rem;
}

nav ul li {
    background: #999;
    text-align: center;
    padding: .5rem;
}

#beltnav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: .5rem;
}

#beltnav article {
    background: #666;
    color: #eee;
    height: 180px;
}

main>section {
    background: #999;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

main>section>article {
    background: #333;
    grid-column: 2 / 5;
}

section {
    min-height: 100%;
}

footer {
    background: #333;
    height: 48px;
}
